[program:curator4-Jeanna]
command=python3 /home/curator4/curator4-Jeanna/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Jeanna/test.err.log
stdout_logfile=/home/curator4/curator4-Jeanna/test.out.log